In [4]:
import pandas as pd

# Replace with the path to your CSV file
file_path = '/Users/viswanth/Downloads/data.csv'

# Load the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the first 5 rows of the DataFrame to check the data
print(df.head())

         Date Category  Value   Product  Sales Region
0  2023-01-01        A   28.0  Product1  754.0   East
1  2023-01-02        B   39.0  Product3  110.0  North
2  2023-01-03        C   32.0  Product2  398.0   East
3  2023-01-04        B    8.0  Product1  522.0   East
4  2023-01-05        B   26.0  Product3  869.0  North

In [5]:
df.tail()

          Date Category  Value   Product  Sales Region
45  2023-02-15        B   99.0  Product2  599.0   West
46  2023-02-16        B    6.0  Product1  938.0  South
47  2023-02-17        B   69.0  Product3  143.0   West
48  2023-02-18        C   65.0  Product3  182.0  North
49  2023-02-19        C   11.0  Product3  708.0  North

In [6]:
import pandas as pd

# Replace with the correct file path to your CSV
file_path = '/Users/viswanth/downloads/data.csv'

# Load the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

# Print the data types of the columns in the DataFrame
print(df.dtypes)

Date         object
Category     object
Value       float64
Product      object
Sales       float64
Region       object
dtype: object

In [7]:
df.describe()

           Value       Sales
count  47.000000   46.000000
mean   51.744681  557.130435
std    29.050532  274.598584
min     2.000000  108.000000
25%    27.500000  339.000000
50%    54.000000  591.500000
75%    70.000000  767.500000
max    99.000000  992.000000

In [9]:
#handling missing values
df.isnull().any(axis=1)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11     True
12    False
13    False
14    False
15     True
16    False
17     True
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28     True
29    False
30    False
31    False
32    False
33     True
34    False
35     True
36    False
37     True
38    False
39    False
40    False
41    False
42    False
43    False
44    False
45    False
46    False
47    False
48    False
49    False
dtype: bool

In [14]:
import pandas as pd

# Replace with the correct file path to your CSV
file_path = '/Users/viswanth/downloads/data.csv'

# Load the CSV file into a Pandas DataFrame
df = pd.read_csv(file_path)

df['Sales_fillNA']=df['Sales'].fillna(df['Sales'].mean())

In [15]:
#data aggregating and grouping
df.head()

         Date Category  Value   Product  Sales Region  Sales_fillNA
0  2023-01-01        A   28.0  Product1  754.0   East         754.0
1  2023-01-02        B   39.0  Product3  110.0  North         110.0
2  2023-01-03        C   32.0  Product2  398.0   East         398.0
3  2023-01-04        B    8.0  Product1  522.0   East         522.0
4  2023-01-05        B   26.0  Product3  869.0  North         869.0

In [17]:
grouped_mean = df.groupby('Product')['Value'].mean()
print(grouped_mean)

Product
Product1    46.214286
Product2    52.800000
Product3    55.166667
Name: Value, dtype: float64

In [18]:
#aggreagting multiple functions
grouped_agg=df.groupby('Region')['Value'].agg(['mean', 'sum', 'count'])
grouped_agg

             mean     sum  count
Region
East    42.307692   550.0     13
North   37.666667   339.0      9
South   62.000000   496.0      8
West    61.588235  1047.0     17

In [21]:
#merging and joining data frames
df1= pd.DataFrame({'Key':['A', 'B', 'C'], 'Value1': [1, 2, 3]})
df2= pd.DataFrame({'Key':['A', 'B', 'C'], 'Value1': [4, 5, 6]})
pd.merge(df1,df2,on='Key',how='inner')

  Key  Value1_x  Value1_y
0   A         1         4
1   B         2         5
2   C         3         6